# SRTPluginProviderRE2

./: README.md  SRTPluginProviderRE2.sln  manifest.json
.github/workflows/: AutomatedRelease.yml  ManualReleaseDevelop.yml
SRTPluginProviderRE2/: GameHashes.cs  GameMemoryRE2.cs  GameMemoryRE2Scanner.cs  GameVersion.cs  IGameMemoryRE2.cs  PluginConfiguration.cs  PluginInfo.cs  SRTPluginProducerRE2.cs  SRTPluginProviderRE2.cs  SRTPluginProviderRE2.csproj
SRTPluginProviderRE2/Properties/: Resources.Designer.cs
SRTPluginProviderRE2/Structs/: AttachmentsFlag.cs  EnemyHP.cs  InventoryEntry.cs  ItemEnumeration.cs  Weapon.cs  WeaponEnumeration.cs
SRTPluginProviderRE2/Structs/GameStructs/: GameInventoryEntry.cs  GamePlayer.cs  GameRankManager.cs  GameTimer.cs
SRTPluginProviderRE2/Structures/: AttachmentsFlag.cs  EnemyHP.cs  InventoryEntry.cs  ItemEnumeration.cs  Weapon.cs  WeaponEnumeration.cs
